{
  "name": "EmailBolt",
  "version": "0.1.5",
  "description": "A private email address created and destroyed on the fly",
  "main": "index.js",
  "private": true,
  "hexo": {
    "version": "3.1.1"
  },
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "ejs": "^2.3.1",
    "express": "~4.9.x",
    "hexo": "^3.1.0",
    "hexo-generator-archive": "^0.1.2",
    "hexo-generator-category": "^0.1.2",
    "hexo-generator-index": "^0.1.2",
    "hexo-generator-tag": "^0.1.1",
    "hexo-renderer-ejs": "^0.1.0",
    "hexo-renderer-marked": "^0.2.4",
    "hexo-renderer-stylus": "^0.3.0",
    "hexo-server": "^0.1.2",
    "parse": "^1.6.0",
    "parse-react": "^0.5.0",
    "react": "^0.13.0"
  },
  "devDependencies": {
    "babelify": "^6.3.0",
    "browserify": "^6.2.0",
    "grunt": "~0.4.5",
    "grunt-browserify": "^3.8.0",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-nodeunit": "~0.4.1",
    "grunt-contrib-uglify": "~0.5.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-express-server": "^0.5.1",
    "watchify": "^2.1.1"
  },
  "engines": {
    "node": "0.12.7"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/heroku/node-js-getting-started"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "browserify": {
    "transform": [
      [
        "reactify",
        {
          "es6": true
        }
      ]
    ]
  },
  "license": "MIT"
}
